name: Build
on:
  push:
    branches:
      - master
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: hecrj/setup-rust-action@v1
    - name: Install cargo-deb
      run: cargo install cargo-deb
    - uses: actions/checkout@master
    - name: Build all binaries
      run: cargo build --verbose --release --bins
    - name: Archive course_list_generator binary
      uses: actions/upload-artifact@v1
      with:
        name: course_list_generator-x86_64-unknown-linux-gnu
        path: target/release/course_list_generator
    - name: Pack .deb package
      run: cargo deb --no-build
    - name: Rename todos .deb package
      run: mv target/debian/*.deb target/debian/sir-x86_64-debian-linux-gnu.deb
    - name: Archive sir .deb package
      uses: actions/upload-artifact@v1
      with:
        name: sir-x86_64-debian-linux-gnu
        path: target/debian/sir-x86_64-debian-linux-gnu.deb
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |

      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  windows:
    runs-on: windows-latest
    steps:
    - uses: hecrj/setup-rust-action@v1
    - uses: actions/checkout@master
    - name: Enable static CRT linkage
      run: |
        mkdir .cargo
        echo '[target.x86_64-pc-windows-msvc]' >> .cargo/config
        echo 'rustflags = ["-Ctarget-feature=+crt-static"]' >> .cargo/config
    - name: Build all binaries
      run: cargo build --verbose --release --bins
    - name: Archive course_list_generator binary
      uses: actions/upload-artifact@v1
      with:
        name: course_list_generator-x86_64-pc-windows-msvc
        path: target/release/course_list_generator.exe

  macos:
    runs-on: macOS-latest
    steps:
    - uses: hecrj/setup-rust-action@v1
    - uses: actions/checkout@master
    - name: Build all binaries
      env:
        MACOSX_DEPLOYMENT_TARGET: 10.14
      run: cargo build --verbose --release --bins
    - name: Archive course_list_generator binary
      uses: actions/upload-artifact@v1
      with:
        name: course_list_generator-x86_64-apple-darwin
        path: target/release/course_list_generator
  
  release:
    needs: [macos, windows, linux]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        path: artifacts
    - name: Display structure of downloaded files
      run: ls -R
      working-directory: artifacts
    - name: Pack Artifacts
      run: |
        zip sir-x86_64-apple-darwin.zip artifacts/course_list_generator-x86_64-apple-darwin/*
        zip sir-x86_64-unknown-linux-gnu.zip artifacts/course_list_generator-x86_64-unknown-linux-gnu/*
        zip sir-x86_64-pc-windows-msvc.zip artifacts/course_list_generator-x86_64-pc-windows-msvc/*
    - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            artifacts/sir-x86_64-debian-linux-gnu/sir-x86_64-debian-linux-gnu.deb
            sir-x86_64-apple-darwin.zip
            sir-x86_64-unknown-linux-gnu.zip
            sir-x86_64-pc-windows-msvc.zip
          fail_on_unmatched_files: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

